# Arutha-Backend

./: README.md  pom.xml
.github/: pull_request_template.md
.github/workflows/: PRBuild.yml  develop_fcconnect.yml
src/main/java/com/arutha/: AruthaApplication.java
src/main/java/com/arutha/api/request/jwt/: JwtApi.java
src/main/java/com/arutha/api/request/role/: RoleApi.java
src/main/java/com/arutha/api/request/users/: UserRegistrationApi.java
src/main/java/com/arutha/api/response/jwt/: JwtResponse.java
src/main/java/com/arutha/api/response/role/: RoleResponse.java
src/main/java/com/arutha/api/response/users/: UsersResponse.java
src/main/java/com/arutha/configuration/auth/: JwtAuthenticationFilter.java
src/main/java/com/arutha/configuration/config/: WebSecurityConfig.java
src/main/java/com/arutha/constants/: AppErrorCodes.java  EndpointConstant.java  PsqlErrorCodes.java  SystemConstants.java
src/main/java/com/arutha/controller/auth/: AuthController.java
src/main/java/com/arutha/controller/role/: RoleController.java
src/main/java/com/arutha/controller/users/: UserController.java
src/main/java/com/arutha/exception/: CustomException.java  ErrorMessage.java
src/main/java/com/arutha/helper/: CustomExceptionHandler.java
src/main/java/com/arutha/mapper/resolver/roleresolver/: RoleResolver.java
src/main/java/com/arutha/mapper/role/: RoleMapper.java
src/main/java/com/arutha/mapper/users/: UsersMapper.java
src/main/java/com/arutha/model/role/: Role.java
src/main/java/com/arutha/model/users/: Users.java
src/main/java/com/arutha/repository/role/: RoleRepository.java
src/main/java/com/arutha/repository/users/: UserRepository.java
src/main/java/com/arutha/service/role/: RoleService.java
src/main/java/com/arutha/service/users/: CustomUserDetailsService.java  UserService.java
src/main/java/com/arutha/utill/: JwtAuthenticationEntryPoint.java  JwtHelper.java
src/main/resources/: application.yml  customized_google_checks.xml  customized_suppressions.xml
src/test/java/resources/: application.yml
